<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.68.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="刘路平">
<meta name="keywords" content="">
<meta name="description" content="

 Anyway，欢迎到访刘路平的主页！">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Access-Control-Allow-Origin" content="*">
<meta http-equiv="expires" content="1200">

<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="自然语言处理">
<meta name="twitter:title" content="自然语言处理">
<meta property="og:url" content="https://www.liulp.club/2021/12/nlp_python/">
<meta property="twitter:url" content="https://www.liulp.club/2021/12/nlp_python/">
<meta property="og:site_name" content="刘路平的主页">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2021-12-01T12:11:00">
  
  
    <meta property="article:modified_time" content="2022-03-25T18:22:21">
  
  
  
    
      <meta property="article:section" content="博客">
    
  
  
    
      <meta property="article:tag" content="机器学习">
    
      <meta property="article:tag" content="NLP">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/CS123n/source@master/image/163833249650794387257_p0.jpg">
  <meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/CS123n/source@master/image/163833249650794387257_p0.jpg">


  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/CS123n/source@master/image/163833228121794430851_p0.webp">
  <meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/CS123n/source@master/image/163833228121794430851_p0.webp">




  <meta property="og:image" content="https://cdn.jsdelivr.net/gh/CS123n/source@master/image/202108032032803.jpg">
  <meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/CS123n/source@master/image/202108032032803.jpg">


    <title>自然语言处理  ➤  </title>
    
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/CS123n/source@master/image/show.ico">
    
    

    <link rel="canonical" href="https://www.liulp.club/2021/12/nlp_python/">
    
    
    <link rel="stylesheet" media="all" href="//cdn.jsdelivr.net/gh/CS123n/website@master/css/web_style.min.css" />
    <link rel="preload" media="all"  href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/fonts/fontawesome-webfont.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
    
    

    
      
    
    

  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://www.liulp.club/">刘路平的主页</a>
  </div>
  <div class="search header-right-icon">
    <i class="material-icons search-icon search-start"><i class="fa fa-chevron-left"></i></i>
    <input type="text" class="search-input" placeholder="搜索" />
    <i class="material-icons search-icon search-clear"><i class="fa fa-chevron-right"></i></i>
  <div class="search-results" id="searchout" ></div>
  </div>

</header>


      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.liulp.club/#about">
          <img class="sidebar-profile-picture" src="https://cdn.jsdelivr.net/gh/CS123n/source@master/image/202108032032803.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">刘路平</h4>
        
          <h5 class="sidebar-profile-bio">我们必须知道，我们必将知道</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.liulp.club/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home "></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.liulp.club/categories/%E5%8D%9A%E5%AE%A2">
    
      <i class="sidebar-button-icon fa fa-lg fa-skyatlas "></i>
      
      <span class="sidebar-button-desc">博文</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.liulp.club/categories/%E6%97%A5%E8%AE%B0">
    
      <i class="sidebar-button-icon fa fa-lg fa-calendar-minus-o "></i>
      
      <span class="sidebar-button-desc">日记</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.liulp.club/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.liulp.club/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-user"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/liuluping0106" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="mailto:liuluping1119@gmail.com" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-envelope"></i>
      
      <span class="sidebar-button-desc">Email</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.liulp.club/post/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('https://cdn.jsdelivr.net/gh/CS123n/source@master/image/163833228121794430851_p0.webp')"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      自然语言处理
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-12-01T12:11:00&#43;08:00">
        
  
  
  
  
    2021年十二月1日  
  

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://www.liulp.club/categories/%e5%8d%9a%e5%ae%a2">博客</a>
    
  


  </div>

  <div class="post-meta">
    <i><span id="jinrishici-sentence">
      正在加载今日诗词...
    </span></i>
  </div>
</div>
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap" id="upper_ele">
              <h2 id="table-of-contents">目录</h2><nav id="TableOfContents">
  <ul>
    <li><a href="#基础知识">基础知识</a></li>
    <li><a href="#词性标注">词性标注</a></li>
    <li><a href="#文本分类">文本分类</a></li>
    <li><a href="#信息提取">信息提取</a></li>
    <li><a href="#句子结构">句子结构</a></li>
  </ul>
</nav>
<h2 id="基础知识">基础知识</h2>
<ul>
<li>特高频特低频词都不能用于分析语言风格</li>
<li>高频长词，连词搭配可以分析风格</li>
<li>语言理解技术：词义消歧，指代消歧</li>
<li>语言理解应用：机器翻译（MT），含义识别（RTE）</li>
<li>nltk.Text():
<table>
<thead>
<tr>
<th align="center">方法</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Text(words)</td>
<td align="center">对象构造</td>
</tr>
<tr>
<td align="center">concordance(word, width=79, lines=25)</td>
<td align="center">显示word出现的上下文</td>
</tr>
<tr>
<td align="center">common_contexts(words)</td>
<td align="center">显示words出现的相同模式</td>
</tr>
<tr>
<td align="center">similar(word)</td>
<td align="center">显示word的相似词</td>
</tr>
<tr>
<td align="center">collocations(num=20, window_size=2)</td>
<td align="center">显示最常见的二词搭配</td>
</tr>
<tr>
<td align="center">count(word)</td>
<td align="center">word出现的词数</td>
</tr>
<tr>
<td align="center">dispersion_plot(words)</td>
<td align="center">绘制words中文档中出现的位置图</td>
</tr>
<tr>
<td align="center">vocab()</td>
<td align="center">返回文章去重的词典</td>
</tr>
</tbody>
</table>
</li>
<li>GB2312，Latin-2，UTF-8是对应Unicode的一部分</li>
<li>正则匹配：
^ 匹配开始，$ 匹配结尾，? 前方可选，. 匹配任意1个，+ 前方一个或多个，* 前方零个或多个，{m,n} 至少重复m次不多于n次
<table>
<thead>
<tr>
<th align="center">操作符</th>
<th align="center">行为</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">[abc]</td>
<td align="center">匹配字符集合</td>
</tr>
<tr>
<td align="center">ed|ing</td>
<td align="center">匹配指定的字符串（析取）</td>
</tr>
<tr>
<td align="center">a(b|c)+</td>
<td align="center">括号表示操作符的范围</td>
</tr>
</tbody>
</table>
</li>
<li>辅音元音序列，从中可以看出s和t后元音的分布几乎是互补的：
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">a</th>
<th align="center">e</th>
<th align="center">i</th>
<th align="center">o</th>
<th align="center">u</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">s</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">100</td>
<td align="center">2</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">t</td>
<td align="center">47</td>
<td align="center">8</td>
<td align="center">0</td>
<td align="center">148</td>
<td align="center">37</td>
</tr>
</tbody>
</table>
</li>
<li>词干提取：lying -&gt; lie （会产生非词）；词形归并：women -&gt; woman；非标准词：数字、缩写、日期</li>
<li>正则简写：[a-zA-Z0-9_] = \w、[ \t\n] = \s</li>
</ul>
<h2 id="词性标注">词性标注</h2>
<ul>
<li>词性标记集：adj，adv，cnj连词，det限定词 ……</li>
<li>使用out of vocabulary (UNK)替换超出词汇</li>
<li>简单词性标注：默认标注 &lt;- 正则标注 &lt;- 查询标注</li>
<li>一个语料库出现的新词大多数是名词，且一个语料库中最多的往往也是名词，所以一般将名词作为默认值</li>
<li>频率标注：1-gram unigram、2-gram bigram、3-gram trigram，n-gram标注器中n大于3时，面临数据稀疏问题</li>
<li>为了防止多词查询跨句，在句子开始处加None</li>
<li>标注策略失败要回退上级策略，直至默认标注</li>
<li>给定当前单词及其前两个标记，在约5%的情况中，有一个以上的标记分配给当前词</li>
<li>修正标注（Brill）：基于规则不断修正</li>
<li>语言学家使用形态学、句法和语义线索确定一个词的类别</li>
</ul>
<h2 id="文本分类">文本分类</h2>
<ul>
<li>训练数据分为：train、dev-test、test三部分</li>
<li>最大熵马尔可夫模型和线性链条件随机场模型</li>
<li>任务：姓名性别识别，对话行为分类，句子分割，文本蕴含判断</li>
<li>精确度= true &amp; positive / positive，召回率 = true &amp; positive / true</li>
<li>交叉验证：将原始语料分为N个子集（folds）。对于每一个折叠，我们使用除这个折叠中的数据外所有数据来训练模型，然后在这个折叠上测试模型</li>
<li>决策树：
<ul>
<li>信息增益：得到某个信息后熵的减少</li>
<li>底层节点样本太少：设置停止阈值 or 对低性能节点进行裁剪</li>
<li>特征按照顺序处理，难以处理相互独立多特征的情况</li>
</ul>
</li>
<li>朴素贝叶斯：
<ul>
<li>假设：特征相互独立</li>
<li>零计数和平滑：对于未出现、低频率的分类进行平滑，提升重要性</li>
</ul>
</li>
<li>最大熵分类：
<ul>
<li>假设：满足所有约束条件，分布越平均熵越大越好</li>
</ul>
</li>
</ul>
<h2 id="信息提取">信息提取</h2>
<ul>
<li>名词短语分块（NP-chunking）：
<ul>
<li>可选的跟着任意数目形容词（JJ）的限定词（DT）和名词（NN）组成</li>
<li>IOB标记：I（inside），O（outside）或Ｂ（begin）</li>
</ul>
</li>
</ul>
<p align="center">
    <img src="https://cdn.jsdelivr.net/gh/CS123n/source@master/image/20200808091550.gif"
    data-original=https://cdn.jsdelivr.net/gh/CS123n/source@master/image/1638333240403np-chunking.png class="lazyload" alt="未命名 刘路平的主页"/>
</p>
<ul>
<li>VP分块，如has already delivered；PP分块，如because of</li>
<li>命名实体识别：组织，人，地点，日期，货币，设施，地缘政治实体</li>
<li>有了明确的命名实体就可以进行关系抽取</li>
</ul>
<h2 id="句子结构">句子结构</h2>
<ul>
<li>歧义句子：While hunting in Africa, <strong>I shot an elephant in my pajamas.</strong> How an elephant got into my pajamas I’ll never know.</li>
</ul>
<p align="center">
    <img src="https://cdn.jsdelivr.net/gh/CS123n/source@master/image/20200808091550.gif"
    data-original=https://cdn.jsdelivr.net/gh/CS123n/source@master/image/1638333151590ambiguous.webp class="lazyload" alt="未命名 刘路平的主页"/>
</p>
<ul>
<li>and不能连接NP和AP，e.g., It is the worst part and clumsy looking.</li>
<li>解析器：下降递归分析、移进-归约分析、左角落分析（带自下而上过滤的自上而下的方法）、图表分析（动态规划）</li>
<li>左角落分析：</li>
</ul>
<p align="center">
    <img src="https://cdn.jsdelivr.net/gh/CS123n/source@master/image/20200808091550.gif"
    data-original=https://cdn.jsdelivr.net/gh/CS123n/source@master/image/1638333218583left-corner_table.webp class="lazyload" alt="未命名 刘路平的主页"/>
</p>
<ul>
<li>图表分析（动态规划）：
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">&gt;&gt;</span> tokens <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;I shot an elephant in my pajamas&#34;</span><span style="color:#f92672">.</span>split()
<span style="color:#f92672">&gt;&gt;</span> wfst0 <span style="color:#f92672">=</span> init_wfst(tokens, groucho_grammar)
<span style="color:#f92672">&gt;&gt;</span> wfst1 <span style="color:#f92672">=</span> complete_wfst(wfst0, tokens, groucho_grammar)
<span style="color:#f92672">&gt;&gt;</span> display(wfst1, tokens)
WFST  <span style="color:#ae81ff">1</span>   <span style="color:#ae81ff">2</span>     <span style="color:#ae81ff">3</span>　   <span style="color:#ae81ff">4</span>　   <span style="color:#ae81ff">5</span>　   <span style="color:#ae81ff">6</span>　   <span style="color:#ae81ff">7</span>
<span style="color:#ae81ff">0</span>　  NP   <span style="color:#f92672">.</span>　   <span style="color:#f92672">.</span>　   S　   <span style="color:#f92672">.</span>　   <span style="color:#f92672">.</span>　   S
<span style="color:#ae81ff">1</span>　   <span style="color:#f92672">.</span>   V　   <span style="color:#f92672">.</span>　  VP　   <span style="color:#f92672">.</span>　   <span style="color:#f92672">.</span>　  VP
<span style="color:#ae81ff">2</span>　   <span style="color:#f92672">.</span>   <span style="color:#f92672">.</span>   Det　  NP　   <span style="color:#f92672">.</span>　   <span style="color:#f92672">.</span>　   <span style="color:#f92672">.</span>
<span style="color:#ae81ff">3</span>　   <span style="color:#f92672">.</span>   <span style="color:#f92672">.</span>　   <span style="color:#f92672">.</span>　   N　   <span style="color:#f92672">.</span>　   <span style="color:#f92672">.</span>　   <span style="color:#f92672">.</span>
<span style="color:#ae81ff">4</span>　   <span style="color:#f92672">.</span>   <span style="color:#f92672">.</span>　   <span style="color:#f92672">.</span>　   <span style="color:#f92672">.</span>　   P　   <span style="color:#f92672">.</span>　  PP
<span style="color:#ae81ff">5</span>　   <span style="color:#f92672">.</span>   <span style="color:#f92672">.</span>　   <span style="color:#f92672">.</span>　   <span style="color:#f92672">.</span>　   <span style="color:#f92672">.</span>　 Det　  NP
<span style="color:#ae81ff">6</span>　   <span style="color:#f92672">.</span>   <span style="color:#f92672">.</span>　   <span style="color:#f92672">.</span>　   <span style="color:#f92672">.</span>　   <span style="color:#f92672">.</span>　   <span style="color:#f92672">.</span>　   N
</code></pre></div></li>
<li>依存关系的表示：(shot I (elephant an (in (pajamas my))))、(shot I (elephant an) (in (pajamas my)))</li>
<li>动词及物or不及物称为动词的配价</li>
<li>随着句子的增长，歧义是爆炸式增长的。因此需要加权文法，即为每一个分叉分配概率，且加和为1</li>
</ul>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">推荐文章</span><br>







































































































































































































<a class="tag tag--primary tag--small" test="test" href="https://www.liulp.club/2021/11/driver1/">科目一备考</a>




<a class="tag tag--primary tag--small" test="test" href="https://www.liulp.club/2021/08/homeassistant/">Homeassistant</a>




<a class="tag tag--primary tag--small" test="test" href="https://www.liulp.club/2021/08/docker/">Docker配置</a>




<a class="tag tag--primary tag--small" test="test" href="https://www.liulp.club/2021/08/openwrt_init/">Openwrt搭建</a>

















































<br>

<span class="text-color-light text-small">标签</span><br/>

  <a class="tag tag--primary tag--small" href="https://www.liulp.club/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>

  <a class="tag tag--primary tag--small" href="https://www.liulp.club/tags/nlp/">NLP</a>





                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.liulp.club/2021/11/driver1/" data-tooltip="科目一备考">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://www.liulp.club/2021/12/nlp_python/&title=%e8%87%aa%e7%84%b6%e8%af%ad%e8%a8%80%e5%a4%84%e7%90%86&summary=">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://www.liulp.club/2021/12/nlp_python/&title=%e8%87%aa%e7%84%b6%e8%af%ad%e8%a8%80%e5%a4%84%e7%90%86&summary=">
              <i class="fa fa-qq"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?url=https://www.liulp.club/2021/12/nlp_python/&title=%e8%87%aa%e7%84%b6%e8%af%ad%e8%a8%80%e5%a4%84%e7%90%86&summary=">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#upper_ele">
          <i class="fa fa-list-ul"></i>
        
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  
  

  
  
  
  <span class="copyrights">
    &copy; 2022 刘路平 
  </span> <i class="fa fa-coffee"></i> <a class="icp" rel="license noopener" href="https://beian.miit.gov.cn" target="_blank" style="color: #9eabb3;text-decoration:none">浙ICP备20029940号</a> • All Rights Reserved<br>
  <div class="github-badge">
    <a style="color: #fff" rel="license noopener" href="https://gohugo.io" target="_blank"  title="由 Hugo 驱动" >
    <span class="badge-subject">Powered</span><span class="badge-value bg-blue">Hugo</span></a>
    </div>
    <div class="github-badge">
    <a style="color: #fff" rel="license noopener" href="https://github.com/kakawait/hugo-tranquilpeak-theme" target="_blank"  title="主题为 tranquilpeak" >
    <span class="badge-subject">Theme</span><span class="badge-value bg-red">tranquilpeak</span></a>
    </div>
    <div class="github-badge">
    <a style="color: #fff" rel="license noopener" href="https://www.jsdelivr.com/" target="_blank"  title="使用 jsdelivr's CDN">
    <span class="badge-subject">CDN</span><span class="badge-value bg-brightgreen">&nbspjsDelivr</span></a>
    </div>
    
    
    <div class="github-badge">
    <a style="color: #fff" rel="license noopener" href="https://tongji.baidu.com/" target="_blank"  title="使用 Matomo&Baidu">
    <span class="badge-subject">Pv</span><span class="badge-value bg-orange" id='laout'>&nbsp</span></a>
    </div>
    <div class="github-badge">
    <a style="color: #fff" rel="license noopener" href="https://github.com/CS123n/website" target="_blank"  title="运行在 GitHub＆Tencent" >
    <span class="badge-subject">Survived</span><span class="badge-value bg-blueviolet" id="spantime">&nbsp</span></a>
    </div>
    </div>
</footer>



      </div>
      <div id="mybottom">
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.liulp.club/2021/11/driver1/" data-tooltip="科目一备考">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://www.liulp.club/2021/12/nlp_python/&title=%e8%87%aa%e7%84%b6%e8%af%ad%e8%a8%80%e5%a4%84%e7%90%86&summary=">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://www.liulp.club/2021/12/nlp_python/&title=%e8%87%aa%e7%84%b6%e8%af%ad%e8%a8%80%e5%a4%84%e7%90%86&summary=">
              <i class="fa fa-qq"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="http://service.weibo.com/share/share.php?url=https://www.liulp.club/2021/12/nlp_python/&title=%e8%87%aa%e7%84%b6%e8%af%ad%e8%a8%80%e5%a4%84%e7%90%86&summary=">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#upper_ele">
          <i class="fa fa-list-ul"></i>
        
        </a>
      </li>
    </ul>
  
</div>
 
      </div>
      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.liulp.club%2F2021%2F12%2Fnlp_python%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https%3A%2F%2Fwww.liulp.club%2F2021%2F12%2Fnlp_python%2F">
          <i class="fa fa-qq"></i><span>分享到 QQ空间</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="http://service.weibo.com/share/share.php?url=https%3A%2F%2Fwww.liulp.club%2F2021%2F12%2Fnlp_python%2F">
          <i class="fa fa-weibo"></i><span>分享到 新浪微博</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-close"></i>
    </div>
    
      <img id="about-card-picture" src="https://cdn.jsdelivr.net/gh/CS123n/source@master/image/202108032032803.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">刘路平</h4>
    
      <div id="about-card-bio">我们必须知道，我们必将知道</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        学生
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        浙江杭州
      </div>
    
  </div>
</div>

    
  
    <div id="cover" style="background-image:url('https://cdn.jsdelivr.net/gh/CS123n/source@master/image/20201008214241.jpeg');"></div>
  


    

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" crossorigin="anonymous"></script>
<script src="//cdn.jsdelivr.net/npm/jquery-lazyload@1.9.7/jquery.lazyload.min.js" async="async" crossorigin="anonymous"></script>
<script data-pjax-viewer src="//cdn.jsdelivr.net/npm/viewerjs@1.9.0/dist/viewer.min.js" async="async" crossorigin="anonymous"></script>




<script src="//cdn.jsdelivr.net/gh/CS123n/website@master/js/web_script.min.js" async="async" crossorigin="anonymous"></script>

<script src="//analytic.liulp.club/pv/pv.js" async="async"></script>



<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>


  
    
  










<script src="https://hm.baidu.com/hm.js?6f3e9da4ef7b870d4268ab2e39f10108" async="async"></script>



    
    

  </body>
</html>

